Partlist exported from I:/My Drive/Program Specific/Eagle/prj/BrunO2_Controller/BrunO2_ControlBoard_v1.sch at 4/5/2020 5:24 PM

Qty Value                            Device                           Package                        Parts                        Description                                                                                                      PROD_ID     SF_SKU    VALUE
2                                    CONN_01                          1X01                           J1, J2                       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
2                                    MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM       S1, S2                       Momentary Switch (Pushbutton) - SPST                                                                              SWCH-08441 COM-00097      
6   0.1uF                            0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT              C1, C2, C5, C6, C7, C8       0.1µF ceramic capacitors                                                                                         CAP-08370             0.1uF
2   0.1uF 50V                        0.1UF-KIT-EZ-50V-20%             CAP-PTH-SMALL-KIT              C3, C4                       0.1µF ceramic capacitors                                                                                         CAP-08370             0.1uF
1   25                               RESISTORAXIAL-0.3                AXIAL-0.3                      R9                           Generic Resistor Package                                                                                                                    
6   4.7k                             RESISTORAXIAL-0.3                AXIAL-0.3                      R3, R4, R5, R6, R7, R8       Generic Resistor Package                                                                                                                    
2   470                              RESISTORAXIAL-0.3                AXIAL-0.3                      R1, R2                       Generic Resistor Package                                                                                                                    
1   ADAFRUIT_BME280-BREAKOUT         ADAFRUIT_BME280-BREAKOUT         ADAFRUIT_BME280                U$10                         https://github.com/adafruit/Adafruit-BME280-Breakout-PCB                                                                                    
1   BUZZER-PTH                       BUZZER-PTH                       BUZZER-12MM                    LS1                          Buzzer                                                                                                           COMP-08253  COM-07950      
1   CONN-8-3.5MM_SCREW               CONN-8-3.5MM_SCREW               SCREWTERMINAL-3.5MM-8          J8                           8 pin connector. Copied from Sparkfun library                                                                                               
1   GREEN                            LED-5MM-KIT-NO-SILK              LED_5MM-KIT-NO-SILK            D1                           LED (Generic)                                                                                                                               
1   HSC_PRESSURE_SPI-HSCDRRN001BDSA3 HSC_PRESSURE_SPI-HSCDRRN001BDSA3 HSC_PRESSURE_DIP               U$9                                                                                                                                                                      
6   HSC_PRESSURE_SPI-HSCMRRN060MDSA3 HSC_PRESSURE_SPI-HSCMRRN060MDSA3 HSC_PRESSURE_DIP               U$3, U$4, U$5, U$6, U$7, U$8                                                                                                                                             
1   LOGO-BRUNO2                      LOGO-BRUNO2                      BRUNO2_LOGO                    U$11                                                                                                                                                                     
2   POLOLU_36V4-MOUNTED              POLOLU_36V4-MOUNTED              POLOLU_36V4                    U$1, U$2                                                                                                                                                                 
2   POWER_JACK                       POWER_JACK                       POWER_JACK_PTH                 J3, J6                       Power Jack Connector                                                                                             CONN-08197                 
1   RED                              LED-5MM-KIT-NO-SILK              LED_5MM-KIT-NO-SILK            D2                           LED (Generic)                                                                                                                               
4   STANDOFF_ELECTRICAL-NOTHERMALS   STANDOFF_ELECTRICAL-NOTHERMALS   STANDOFF-ELECTRICAL-NOTHERMALS H1, H2, H3, H4               Stand Off                                                                                                                                   
1   TEENSY-3.2PTH                    TEENSY-3.2PTH                    TEENSY_TEENSY-3.2-PTH          U1                                                                                                                                                                       
