### Module positions - created on 07/10/20 15:29:58 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                    PosX       PosY       Rot  Side
C5        CAP_SMD_0603        CAP_SMD_0603          -303.3270  -276.4920   90.0000  bottom
C6        CAP_SMD_0603        CAP_SMD_0603          -320.2180  -276.6190   90.0000  bottom
C7        CAP_SMD_0603        CAP_SMD_0603          -320.2810  -288.2390   90.0000  bottom
C8        CAP_SMD_0603        CAP_SMD_0603          -326.7080  -305.2950   90.0000  bottom
C9        CAP_SMD_0603        CAP_SMD_0603          -308.1660  -305.3590   90.0000  bottom
C10       CAP_SMD_0603        CAP_SMD_0603          -289.3700  -305.3590   90.0000  bottom
C11       CAP_SMD_0603        CAP_SMD_0603          -303.0730  -288.1760   90.0000  bottom
C12       CAP_SMD_0603        CAP_SMD_0603          -337.4900  -276.6190   90.0000  bottom
C13       CAP_SMD_0603        CAP_SMD_0603          -337.4900  -288.3030   90.0000  bottom
C14       CAP_SMD_0603        CAP_SMD_0603          -192.5960  -204.5970   90.0000  bottom
C20       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -319.2780  -226.9490   90.0000  bottom
C21       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -319.2780  -250.0630   90.0000  bottom
C22       CAP_SMD_0603        CAP_SMD_0603          -218.1860  -301.1680  180.0000  bottom
C23       CAP_SMD_0603        CAP_SMD_0603          -207.5180  -300.6600  270.0000  bottom
C24       CAP_SMD_0603        CAP_SMD_0603          -220.7260  -300.1520  270.0000  bottom
C25       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -295.5440  -204.5790  180.0000  bottom
C26       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -295.5570  -201.9250  180.0000  bottom
C28       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -168.3260  -291.3760  270.0000  bottom
C30       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -168.2240  -268.4650  270.0000  bottom
C32       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -168.2240  -245.9610  270.0000  bottom
C34       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -168.2240  -223.1010  270.0000  bottom
C41       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -189.7160  -226.0360  180.0000  bottom
C43       CAP_SMD_0603        CAP_SMD_0603          -252.7810  -216.4460   90.0000  bottom
C44       CAP_SMD_0603        CAP_SMD_0603          -252.7810  -213.1440  270.0000  bottom
C45       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -190.0680  -299.0720  180.0000  bottom
C46       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -190.0680  -293.9920  180.0000  bottom
C47       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    -190.0680  -288.9120  180.0000  bottom
C48       UCQ1E101MCL1GS      CAPAE660X820N         -147.9550  -290.1950   90.0000  bottom
C49       UCQ1E101MCL1GS      CAPAE660X820N         -147.8280  -265.1760   90.0000  bottom
C50       UCQ1E101MCL1GS      CAPAE660X820N         -147.8280  -242.9510   90.0000  bottom
C53       UCQ1E101MCL1GS      CAPAE660X820N         -147.8280  -220.0910   90.0000  bottom
DRIVE1    TPL7407LADR         SOIC127P600X175-16N   -297.4490  -211.5640    0.0000  bottom
DRIVE2    TPL7407LADR         SOIC127P600X175-16N   -297.4850  -194.8460    0.0000  bottom
IC1       TCA9548APWR         SOP65P640X120-24N     -322.0850  -233.4510  180.0000  bottom
IC2       TCA9548APWR         SOP65P640X120-24N     -322.2120  -256.6420  180.0000  bottom
IC3       LMP91000SDE         SON50P400X400X80-15N  -213.3600  -298.1200  180.0000  bottom
IC4       W25Q16JVSSIQ        SOIC127P790X216-8N    -257.3530  -213.1440  270.0000  bottom
PRESS10   HSCMRRN060PDSA3     PRESSURE_HSC_SOIC-8   -333.7310  -302.3620    0.0000  bottom
PRESS11   HSCMRRN060PDSA3     PRESSURE_HSC_SOIC-8   -315.1630  -302.3740    0.0000  bottom
PRESS12   HSCMRRN060PDSA3     PRESSURE_HSC_SOIC-8   -296.5960  -302.3620    0.0000  bottom
R85       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -232.1560    0.0000  bottom
R94       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -227.0250  180.0000  bottom
R95       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -229.8190  180.0000  bottom
R96       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -237.2360  180.0000  bottom
R97       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -239.8780  180.0000  bottom
R98       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -247.4980  180.0000  bottom
R99       SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -252.7300  180.0000  bottom
R100      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -255.2190    0.0000  bottom
R101      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -257.6070    0.0000  bottom
R102      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -260.2230  180.0000  bottom
R103      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -262.6870    0.0000  bottom
R104      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -267.4110  180.0000  bottom
R105      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -269.5520  180.0000  bottom
R106      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -272.6440  180.0000  bottom
R107      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -275.2340  180.0000  bottom
R108      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -277.8760  180.0000  bottom
R109      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -280.2640  180.0000  bottom
R110      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -283.1590  180.0000  bottom
R111      SHORT_SMD_0603      SHORT_SMD_0603        -286.6390  -285.6990  180.0000  bottom
R128      SHORT_SMD_0603      SHORT_SMD_0603        -308.1530  -276.0470  180.0000  bottom
R129      SHORT_SMD_0603      SHORT_SMD_0603        -308.0890  -272.3640  180.0000  bottom
R130      SHORT_SMD_0603      SHORT_SMD_0603        -303.9620  -272.3640    0.0000  bottom
R131      SHORT_SMD_0603      SHORT_SMD_0603        -325.1710  -276.1110  180.0000  bottom
R132      SHORT_SMD_0603      SHORT_SMD_0603        -325.1710  -272.4910  180.0000  bottom
R133      SHORT_SMD_0603      SHORT_SMD_0603        -320.9160  -272.4780    0.0000  bottom
R134      SHORT_SMD_0603      SHORT_SMD_0603        -325.1710  -287.6680  180.0000  bottom
R135      SHORT_SMD_0603      SHORT_SMD_0603        -325.1070  -284.1120  180.0000  bottom
R136      SHORT_SMD_0603      SHORT_SMD_0603        -321.0430  -284.1120    0.0000  bottom
R137      SHORT_SMD_0603      SHORT_SMD_0603        -326.7080  -299.8470   90.0000  bottom
R138      SHORT_SMD_0603      SHORT_SMD_0603        -329.7680  -295.8080    0.0000  bottom
R139      SHORT_SMD_0603      SHORT_SMD_0603        -337.6420  -295.7580  180.0000  bottom
R140      SHORT_SMD_0603      SHORT_SMD_0603        -308.1660  -300.3550   90.0000  bottom
R141      SHORT_SMD_0603      SHORT_SMD_0603        -311.2140  -295.7580    0.0000  bottom
R142      SHORT_SMD_0603      SHORT_SMD_0603        -319.1000  -295.7580  180.0000  bottom
R143      SHORT_SMD_0603      SHORT_SMD_0603        -289.3700  -300.1010   90.0000  bottom
R144      SHORT_SMD_0603      SHORT_SMD_0603        -292.4180  -295.5290  180.0000  bottom
R145      SHORT_SMD_0603      SHORT_SMD_0603        -300.5460  -295.5290  180.0000  bottom
R146      SHORT_SMD_0603      SHORT_SMD_0603        -307.9620  -287.6680  180.0000  bottom
R147      SHORT_SMD_0603      SHORT_SMD_0603        -307.9620  -284.0480  180.0000  bottom
R148      SHORT_SMD_0603      SHORT_SMD_0603        -303.7710  -284.0480    0.0000  bottom
R149      SHORT_SMD_0603      SHORT_SMD_0603        -342.3160  -276.1740  180.0000  bottom
R150      SHORT_SMD_0603      SHORT_SMD_0603        -342.3160  -272.5420  180.0000  bottom
R151      SHORT_SMD_0603      SHORT_SMD_0603        -338.1880  -272.5550    0.0000  bottom
R152      SHORT_SMD_0603      SHORT_SMD_0603        -342.1890  -287.7310  180.0000  bottom
R153      SHORT_SMD_0603      SHORT_SMD_0603        -342.1250  -284.1750  180.0000  bottom
R154      SHORT_SMD_0603      SHORT_SMD_0603        -338.1880  -284.1620    0.0000  bottom
R163      SHORT_SMD_0603      SHORT_SMD_0603        -192.5960  -208.5340  270.0000  bottom
R164      SHORT_SMD_0603      SHORT_SMD_0603        -192.5960  -200.7870   90.0000  bottom
R185      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -229.8280  180.0000  bottom
R186      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -231.7750  180.0000  bottom
R187      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -233.7220  180.0000  bottom
R188      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -235.6700  180.0000  bottom
R189      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -237.6170  180.0000  bottom
R190      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -239.5640  180.0000  bottom
R191      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -241.5120  180.0000  bottom
R192      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -243.4590  180.0000  bottom
R193      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -252.9420  180.0000  bottom
R194      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -254.8890  180.0000  bottom
R195      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -256.8360  180.0000  bottom
R196      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -258.7840  180.0000  bottom
R197      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -260.7310  180.0000  bottom
R198      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -262.6780  180.0000  bottom
R199      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -264.6260  180.0000  bottom
R200      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -266.5730  180.0000  bottom
R201      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -225.9330    0.0000  bottom
R202      SHORT_SMD_0603      SHORT_SMD_0603        -325.3740  -226.9490   90.0000  bottom
R203      SHORT_SMD_0603      SHORT_SMD_0603        -330.4540  -227.8800    0.0000  bottom
R204      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -249.0470    0.0000  bottom
R205      SHORT_SMD_0603      SHORT_SMD_0603        -330.6570  -250.9940    0.0000  bottom
R206      SHORT_SMD_0603      SHORT_SMD_0603        -325.3740  -250.0630   90.0000  bottom
R209      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -225.9330    0.0000  bottom
R210      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -227.8800    0.0000  bottom
R211      SHORT_SMD_0603      SHORT_SMD_0603        -321.8180  -226.9490  270.0000  bottom
R212      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -229.8280    0.0000  bottom
R213      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -231.7750    0.0000  bottom
R214      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -233.7220    0.0000  bottom
R215      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -235.6700    0.0000  bottom
R216      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -237.6170    0.0000  bottom
R217      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -239.5640    0.0000  bottom
R218      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -241.5120    0.0000  bottom
R219      SHORT_SMD_0603      SHORT_SMD_0603        -313.6900  -243.4590    0.0000  bottom
R220      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -249.0470    0.0000  bottom
R221      SHORT_SMD_0603      SHORT_SMD_0603        -321.8180  -250.0630  270.0000  bottom
R222      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -250.9990    0.0000  bottom
R223      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -252.9500    0.0000  bottom
R224      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -254.9020    0.0000  bottom
R225      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -256.8530    0.0000  bottom
R226      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -258.8050    0.0000  bottom
R227      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -260.7560    0.0000  bottom
R228      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -262.7080    0.0000  bottom
R229      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -264.6600    0.0000  bottom
R230      SHORT_SMD_0603      SHORT_SMD_0603        -313.9440  -266.6110    0.0000  bottom
R234      RES_SMD_0603        RES_SMD_0603          -338.0740  -227.9650  180.0000  bottom
R235      RES_SMD_0603        RES_SMD_0603          -338.3280  -251.0790  180.0000  bottom
R238      RES_SMD_0603        RES_SMD_0603          -306.0700  -225.9330    0.0000  bottom
R239      RES_SMD_0603        RES_SMD_0603          -306.0700  -227.8800    0.0000  bottom
R240      RES_SMD_0603        RES_SMD_0603          -306.3240  -249.0470    0.0000  bottom
R241      RES_SMD_0603        RES_SMD_0603          -306.3240  -251.0080    0.0000  bottom
R242      SHORT_SMD_0603      SHORT_SMD_0603        -218.1860  -295.7070    0.0000  bottom
R243      SHORT_SMD_0603      SHORT_SMD_0603        -218.1860  -297.4850    0.0000  bottom
R244      RES_SMD_0603        RES_SMD_0603          -338.0740  -229.9020  180.0000  bottom
R245      RES_SMD_0603        RES_SMD_0603          -338.0740  -231.8380  180.0000  bottom
R246      RES_SMD_0603        RES_SMD_0603          -338.3280  -253.0160  180.0000  bottom
R247      RES_SMD_0603        RES_SMD_0603          -338.3280  -254.9520  180.0000  bottom
R249      RES_SMD_0603        RES_SMD_0603          -338.0740  -233.7750  180.0000  bottom
R250      RES_SMD_0603        RES_SMD_0603          -338.0740  -235.7120    0.0000  bottom
R251      RES_SMD_0603        RES_SMD_0603          -338.3280  -256.8890  180.0000  bottom
R252      RES_SMD_0603        RES_SMD_0603          -338.3280  -258.8260    0.0000  bottom
R253      RES_SMD_0603        RES_SMD_0603          -338.0740  -237.6490  180.0000  bottom
R254      RES_SMD_0603        RES_SMD_0603          -338.0740  -239.5860    0.0000  bottom
R255      RES_SMD_0603        RES_SMD_0603          -338.3280  -260.7630  180.0000  bottom
R256      RES_SMD_0603        RES_SMD_0603          -338.3280  -262.7000    0.0000  bottom
R257      RES_SMD_0603        RES_SMD_0603          -209.2960  -300.6600   90.0000  bottom
R258      RES_SMD_0603        RES_SMD_0603          -222.1230  -295.5800    0.0000  bottom
R259      RES_SMD_0603        RES_SMD_0603          -222.1230  -297.3580    0.0000  bottom
R260      RES_SMD_0603        RES_SMD_0603          -338.0740  -241.5220  180.0000  bottom
R261      RES_SMD_0603        RES_SMD_0603          -338.0740  -243.4590    0.0000  bottom
R262      RES_SMD_0603        RES_SMD_0603          -338.3280  -264.6360  180.0000  bottom
R263      RES_SMD_0603        RES_SMD_0603          -338.3280  -266.5730    0.0000  bottom
R264      SHORT_SMD_0603      SHORT_SMD_0603        -224.6880  -296.5200   90.0000  bottom
R265      RES_SMD_0603        RES_SMD_0603          -306.0700  -243.4590    0.0000  bottom
R266      RES_SMD_0603        RES_SMD_0603          -306.0700  -241.5120  180.0000  bottom
R267      RES_SMD_0603        RES_SMD_0603          -306.3240  -266.7000    0.0000  bottom
R268      RES_SMD_0603        RES_SMD_0603          -306.3240  -264.7390  180.0000  bottom
R269      RES_SMD_0603        RES_SMD_0603          -306.0700  -239.5640    0.0000  bottom
R270      RES_SMD_0603        RES_SMD_0603          -306.0700  -237.6170  180.0000  bottom
R271      RES_SMD_0603        RES_SMD_0603          -306.3240  -262.7770    0.0000  bottom
R272      RES_SMD_0603        RES_SMD_0603          -306.3240  -260.8160  180.0000  bottom
R273      SHORT_SMD_0603      SHORT_SMD_0603        -208.3310  -297.7390    0.0000  bottom
R274      RES_SMD_0603        RES_SMD_0603          -222.5040  -300.1520   90.0000  bottom
R275      RES_SMD_0603        RES_SMD_0603          -212.1920  -294.6910    0.0000  bottom
R276      RES_SMD_0603        RES_SMD_0603          -207.5180  -294.7920   90.0000  bottom
R277      RES_SMD_0603        RES_SMD_0603          -306.0700  -235.6700    0.0000  bottom
R278      RES_SMD_0603        RES_SMD_0603          -306.0700  -233.7220  180.0000  bottom
R279      RES_SMD_0603        RES_SMD_0603          -306.3240  -258.8540    0.0000  bottom
R280      RES_SMD_0603        RES_SMD_0603          -306.3240  -256.8930  180.0000  bottom
R281      RES_SMD_0603        RES_SMD_0603          -218.1860  -299.1360    0.0000  bottom
R282      RES_SMD_0603        RES_SMD_0603          -306.0700  -231.7750    0.0000  bottom
R283      RES_SMD_0603        RES_SMD_0603          -306.0700  -229.8280  180.0000  bottom
R284      RES_SMD_0603        RES_SMD_0603          -306.3240  -254.9310    0.0000  bottom
R285      RES_SMD_0603        RES_SMD_0603          -306.3240  -252.9700  180.0000  bottom
R286      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -217.2790  180.0000  bottom
R287      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -215.3740  180.0000  bottom
R288      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -213.4690  180.0000  bottom
R289      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -211.5640  180.0000  bottom
R290      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -209.6590  180.0000  bottom
R291      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -207.7540  180.0000  bottom
R292      SHORT_SMD_0603      SHORT_SMD_0603        -291.0990  -205.8490  180.0000  bottom
R293      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -200.5610  180.0000  bottom
R294      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -198.6560  180.0000  bottom
R295      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -196.7510  180.0000  bottom
R296      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -194.8460  180.0000  bottom
R297      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -192.9410  180.0000  bottom
R298      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -191.0360  180.0000  bottom
R299      SHORT_SMD_0603      SHORT_SMD_0603        -291.1350  -189.1310  180.0000  bottom
R300      SHORT_SMD_0805      SHORT_SMD_0805        -299.3540  -204.5790    0.0000  bottom
R301      SHORT_SMD_0805      SHORT_SMD_0805        -299.3670  -201.9250    0.0000  bottom
R302      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -217.2790  180.0000  bottom
R303      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -215.3740  180.0000  bottom
R304      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -213.4690  180.0000  bottom
R305      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -211.5640  180.0000  bottom
R306      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -209.6590  180.0000  bottom
R307      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -207.7540  180.0000  bottom
R308      SHORT_SMD_0603      SHORT_SMD_0603        -303.7990  -205.8490  180.0000  bottom
R309      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -200.5610  180.0000  bottom
R310      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -198.6560  180.0000  bottom
R311      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -196.7510  180.0000  bottom
R312      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -194.8460  180.0000  bottom
R313      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -192.9410  180.0000  bottom
R314      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -191.0360  180.0000  bottom
R315      SHORT_SMD_0603      SHORT_SMD_0603        -303.8350  -189.1310  180.0000  bottom
R340      SHORT_SMD_0603      SHORT_SMD_0603        -153.0860  -285.9910   90.0000  bottom
R341      SHORT_SMD_0603      SHORT_SMD_0603        -156.5780  -285.9910   90.0000  bottom
R342      SHORT_SMD_0603      SHORT_SMD_0603        -160.0710  -285.9910   90.0000  bottom
R343      SHORT_SMD_0603      SHORT_SMD_0603        -163.5630  -285.9910   90.0000  bottom
R344      SHORT_SMD_0603      SHORT_SMD_0603        -164.9730  -279.4000  180.0000  bottom
R345      SHORT_SMD_0603      SHORT_SMD_0603        -169.2910  -279.4000    0.0000  bottom
R346      SHORT_SMD_0603      SHORT_SMD_0603        -167.0560  -285.9910   90.0000  bottom
R347      SHORT_SMD_0603      SHORT_SMD_0603        -153.0350  -263.2840   90.0000  bottom
R348      SHORT_SMD_0603      SHORT_SMD_0603        -156.5280  -263.2840   90.0000  bottom
R349      SHORT_SMD_0603      SHORT_SMD_0603        -160.0200  -263.2840   90.0000  bottom
R350      SHORT_SMD_0603      SHORT_SMD_0603        -163.5120  -263.2840   90.0000  bottom
R351      SHORT_SMD_0603      SHORT_SMD_0603        -164.9730  -256.6670  180.0000  bottom
R352      SHORT_SMD_0603      SHORT_SMD_0603        -169.2910  -256.6670    0.0000  bottom
R353      SHORT_SMD_0603      SHORT_SMD_0603        -167.0050  -263.2840   90.0000  bottom
R354      SHORT_SMD_0603      SHORT_SMD_0603        -152.9840  -240.7790   90.0000  bottom
R355      SHORT_SMD_0603      SHORT_SMD_0603        -156.4770  -240.7790   90.0000  bottom
R356      SHORT_SMD_0603      SHORT_SMD_0603        -159.9690  -240.7790   90.0000  bottom
R357      SHORT_SMD_0603      SHORT_SMD_0603        -163.4620  -240.7790   90.0000  bottom
R358      SHORT_SMD_0603      SHORT_SMD_0603        -164.7190  -233.9340  180.0000  bottom
R359      SHORT_SMD_0603      SHORT_SMD_0603        -169.0370  -233.9340    0.0000  bottom
R360      SHORT_SMD_0603      SHORT_SMD_0603        -166.9540  -240.7790   90.0000  bottom
R361      SHORT_SMD_0603      SHORT_SMD_0603        -152.9840  -217.9190   90.0000  bottom
R362      SHORT_SMD_0603      SHORT_SMD_0603        -156.4770  -217.9190   90.0000  bottom
R363      SHORT_SMD_0603      SHORT_SMD_0603        -159.9690  -217.9190   90.0000  bottom
R364      SHORT_SMD_0603      SHORT_SMD_0603        -163.4620  -217.9190   90.0000  bottom
R365      SHORT_SMD_0603      SHORT_SMD_0603        -164.8460  -211.2010  180.0000  bottom
R366      SHORT_SMD_0603      SHORT_SMD_0603        -169.1640  -211.2010    0.0000  bottom
R367      SHORT_SMD_0603      SHORT_SMD_0603        -166.9540  -217.9190   90.0000  bottom
R376      SHORT_SMD_0805      SHORT_SMD_0805        -189.7160  -229.6540    0.0000  bottom
R377      SHORT_SMD_0805      SHORT_SMD_0805        -189.7160  -233.3620    0.0000  bottom
R378      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -236.7590    0.0000  bottom
R379      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -239.9660    0.0000  bottom
R380      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -243.1740    0.0000  bottom
R381      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -246.3810    0.0000  bottom
R382      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -249.5890    0.0000  bottom
R383      SHORT_SMD_0603      SHORT_SMD_0603        -189.7160  -252.7960    0.0000  bottom
R384      SHORT_SMD_0805      SHORT_SMD_0805        -189.9700  -259.0030    0.0000  bottom
R385      SHORT_SMD_0805      SHORT_SMD_0805        -189.9700  -263.1710    0.0000  bottom
R386      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -267.1200    0.0000  bottom
R387      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -270.8480    0.0000  bottom
R388      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -274.5770    0.0000  bottom
R389      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -278.3060    0.0000  bottom
R390      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -282.0340    0.0000  bottom
R391      SHORT_SMD_0603      SHORT_SMD_0603        -189.9700  -285.7630    0.0000  bottom
R392      SHORT_SMD_0603      SHORT_SMD_0603        -341.9980  -216.1540   90.0000  bottom
R393      SHORT_SMD_0603      SHORT_SMD_0603        -344.5380  -216.1540   90.0000  bottom
R394      SHORT_SMD_0603      SHORT_SMD_0603        -347.0780  -216.1540   90.0000  bottom
R395      SHORT_SMD_0603      SHORT_SMD_0603        -349.6180  -216.1540   90.0000  bottom
R420      SHORT_SMD_0805      SHORT_SMD_0805        -190.0680  -304.1520    0.0000  bottom
R421      SHORT_SMD_0805      SHORT_SMD_0805        -190.0680  -301.6120    0.0000  bottom
R422      SHORT_SMD_0805      SHORT_SMD_0805        -190.0680  -296.5320    0.0000  bottom
R423      SHORT_SMD_0805      SHORT_SMD_0805        -190.0680  -291.4520    0.0000  bottom
R424      SHORT_SMD_0603      SHORT_SMD_0603        -255.0670  -206.0320   90.0000  bottom
R425      SHORT_SMD_0603      SHORT_SMD_0603        -259.8930  -220.2560  270.0000  bottom
R426      RES_SMD_0603        RES_SMD_0603          -260.4010  -206.0320  270.0000  bottom
R427      RES_SMD_0603        RES_SMD_0603          -254.5590  -220.2560  270.0000  bottom
R428      RES_SMD_0603        RES_SMD_0603          -253.2890  -206.0320   90.0000  bottom
R429      RES_SMD_0603        RES_SMD_0603          -261.6710  -220.2560   90.0000  bottom
R430      RES_SMD_0603        RES_SMD_0603          -256.8450  -206.0320   90.0000  bottom
R431      RES_SMD_0603        RES_SMD_0603          -258.1150  -220.2560   90.0000  bottom
R432      SHORT_SMD_0603      SHORT_SMD_0603        -263.4490  -220.2560   90.0000  bottom
R433      SHORT_SMD_0603      SHORT_SMD_0603        -258.6230  -206.0320  270.0000  bottom
R434      SHORT_SMD_0603      SHORT_SMD_0603        -262.1790  -206.0320  270.0000  bottom
R435      SHORT_SMD_0603      SHORT_SMD_0603        -256.3370  -220.2560   90.0000  bottom
## End
