### Module positions - created on 07/10/20 15:29:58 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                   PosX       PosY       Rot  Side
C1        CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    219.4080  -204.3180    0.0000  top
C2        CAP_SMD_0603        CAP_SMD_0603          340.6780  -305.3590   90.0000  top
C3        CAP_SMD_0603        CAP_SMD_0603          322.1230  -305.3330   90.0000  top
C4        CAP_SMD_0603        CAP_SMD_0603          303.5940  -305.2950   90.0000  top
C15       CAP_SMD_0603        CAP_SMD_0603          318.5670  -237.2230  270.0000  top
C16       CAP_SMD_0603        CAP_SMD_0603          294.6400  -237.2230  270.0000  top
C17       CAP_SMD_0603        CAP_SMD_0603          344.0430  -250.9520    0.0000  top
C18       CAP_SMD_0603        CAP_SMD_0603          294.5130  -251.5870  270.0000  top
C19       CAP_SMD_0603        CAP_SMD_0603          318.5670  -251.6760  270.0000  top
C27       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    148.2600  -296.4050  180.0000  top
C29       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    148.0840  -273.3930  180.0000  top
C31       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    148.0570  -250.6850  180.0000  top
C33       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    148.1070  -227.9270  180.0000  top
C35       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    190.1060  -299.0220  180.0000  top
C36       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    190.1060  -293.9420  180.0000  top
C37       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    190.1060  -288.8620  180.0000  top
C38       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    260.0320  -189.5220   90.0000  top
C39       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    189.7160  -229.6540  180.0000  top
C40       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    283.0580  -189.5220   90.0000  top
C42       CAP_POLAR_SMD_0805  CAP_POLAR_SMD_0805    189.7160  -222.6440    0.0000  top
C51       UCQ1E101MCL1GS      CAPAE660X820N         300.3550  -206.5020  180.0000  top
C52       UCQ1E101MCL1GS      CAPAE660X820N         296.8625  -190.8175  180.0000  top
D1        LED_SMD_0805        LED_SMD_0805          202.5140  -273.8120    0.0000  top
D2        LED_SMD_0805        LED_SMD_0805          202.5140  -277.1010    0.0000  top
D3        LED_SMD_0805        LED_SMD_0805          202.4630  -280.6060    0.0000  top
PRESS1    ABPMAND001PG2A3     ABPMANN030PG2A3       306.0320  -274.8920   90.0000  top
PRESS2    ABPMAND001PG2A3     ABPMANN030PG2A3       323.0500  -275.0180   90.0000  top
PRESS3    ABPMAND001PG2A3     ABPMANN030PG2A3       323.0500  -286.6390   90.0000  top
PRESS4    HSCMRRN100MDSA3     PRESSURE_HSC_SOIC-8   333.7430  -302.3740  180.0000  top
PRESS5    HSCMRRN100MDSA3     PRESSURE_HSC_SOIC-8   315.1560  -302.3740  180.0000  top
PRESS6    HSCMRRN100MDSA3     PRESSURE_HSC_SOIC-8   296.5960  -302.3740  180.0000  top
PRESS7    ABPMANN030PG2A3     ABPMANN030PG2A3       305.9050  -286.5760   90.0000  top
PRESS8    ABPMANN030PG2A3     ABPMANN030PG2A3       340.1950  -275.0820   90.0000  top
PRESS9    ABPMAND001PG2A3     ABPMANN030PG2A3       340.1950  -286.7020   90.0000  top
Q1        2N7002E             SOT-23                339.5470  -232.4610  270.0000  top
Q2        TP0610T             SOT-23                343.8650  -232.4610   90.0000  top
R1        SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -205.6380    0.0000  top
R2        SHORT_SMD_0603      SHORT_SMD_0603        226.8730  -210.7180    0.0000  top
R3        SHORT_SMD_0603      SHORT_SMD_0603        226.8730  -213.1060    0.0000  top
R4        SHORT_SMD_0603      SHORT_SMD_0603        226.8730  -215.6460    0.0000  top
R5        SHORT_SMD_0603      SHORT_SMD_0603        226.8860  -218.6940    0.0000  top
R6        SHORT_SMD_0603      SHORT_SMD_0603        226.8730  -223.4690    0.0000  top
R7        SHORT_SMD_0603      SHORT_SMD_0603        226.8730  -226.1110    0.0000  top
R8        SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -214.4780  180.0000  top
R9        SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -216.6620  180.0000  top
R10       SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -219.2530  180.0000  top
R11       SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -224.5870  180.0000  top
R12       SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -227.3300  180.0000  top
R13       RES_SMD_0603        RES_SMD_0603          202.9710  -207.0610  180.0000  top
R14       RES_SMD_0603        RES_SMD_0603          208.0390  -206.3750   90.0000  top
R15       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -224.5870    0.0000  top
R16       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -201.8790  180.0000  top
R17       RES_SMD_0603        RES_SMD_0603          202.9710  -204.3680  180.0000  top
R18       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -212.1410  180.0000  top
R19       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -219.6590  180.0000  top
R20       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -222.1480  180.0000  top
R21       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -239.7760  180.0000  top
R22       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -247.5860  180.0000  top
R23       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -250.1390  180.0000  top
R24       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -252.8320  180.0000  top
R25       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -255.3720  180.0000  top
R26       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -257.5560  180.0000  top
R27       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -262.9410  180.0000  top
R28       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -265.3280  180.0000  top
R29       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -267.8180  180.0000  top
R30       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -242.2650  180.0000  top
R31       SHORT_SMD_0603      SHORT_SMD_0603        202.9460  -270.3200  180.0000  top
R32       SHORT_SMD_0603      SHORT_SMD_0603        262.7380  -204.2410    0.0000  top
R33       SHORT_SMD_0603      SHORT_SMD_0603        262.7380  -206.7810    0.0000  top
R34       SHORT_SMD_0603      SHORT_SMD_0603        231.2420  -244.9580    0.0000  top
R35       RES_SMD_0603        RES_SMD_0603          207.2640  -209.8680    0.0000  top
R36       RES_SMD_0603        RES_SMD_0603          207.2640  -213.2330    0.0000  top
R37       RES_SMD_0603        RES_SMD_0603          207.2890  -215.8490    0.0000  top
R38       RES_SMD_0603        RES_SMD_0603          207.2890  -218.2880    0.0000  top
R39       RES_SMD_0603        RES_SMD_0603          207.2640  -226.2500    0.0000  top
R40       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -263.8550  180.0000  top
R41       SHORT_SMD_0603      SHORT_SMD_0603        202.9710  -245.1100  180.0000  top
R42       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -230.8350    0.0000  top
R43       SHORT_SMD_0603      SHORT_SMD_0603        207.2640  -233.2990    0.0000  top
R44       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -235.9660    0.0000  top
R45       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -256.4890    0.0000  top
R46       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -259.0160    0.0000  top
R47       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -261.4680    0.0000  top
R48       SHORT_SMD_0603      SHORT_SMD_0603        207.2640  -266.8900    0.0000  top
R49       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -273.8120    0.0000  top
R50       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -277.1270    0.0000  top
R51       SHORT_SMD_0603      SHORT_SMD_0603        207.2890  -280.6060    0.0000  top
R52       SHORT_SMD_0603      SHORT_SMD_0603        219.6080  -283.1590  180.0000  top
R53       SHORT_SMD_0805      SHORT_SMD_0805        219.4080  -201.9300  180.0000  top
R54       SHORT_SMD_0603      SHORT_SMD_0603        282.6380  -197.0400  180.0000  top
R55       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -199.8980  180.0000  top
R56       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -202.7560  180.0000  top
R57       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -221.1700  180.0000  top
R58       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -230.8860  180.0000  top
R59       SHORT_SMD_0603      SHORT_SMD_0603        282.6380  -233.8070    0.0000  top
R60       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -236.0300    0.0000  top
R61       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -243.6370  180.0000  top
R62       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -205.7400    0.0000  top
R63       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -207.9620    0.0000  top
R64       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -209.8680    0.0000  top
R65       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -212.8520    0.0000  top
R66       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -215.7730    0.0000  top
R67       SHORT_SMD_0603      SHORT_SMD_0603        282.6380  -218.6940    0.0000  top
R68       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -225.7420    0.0000  top
R69       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -228.7270    0.0000  top
R70       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -238.4550    0.0000  top
R71       SHORT_SMD_0603      SHORT_SMD_0603        282.6380  -248.2850    0.0000  top
R72       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -250.3170    0.0000  top
R73       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -253.3020    0.0000  top
R74       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -256.2860    0.0000  top
R75       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -259.1440    0.0000  top
R76       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -262.1920    0.0000  top
R77       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -264.6040    0.0000  top
R78       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -266.4460    0.0000  top
R79       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -268.7320    0.0000  top
R80       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -271.7160    0.0000  top
R81       SHORT_SMD_0603      SHORT_SMD_0603        282.7020  -274.6380    0.0000  top
R82       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -278.9940    0.0000  top
R83       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -281.8380    0.0000  top
R84       SHORT_SMD_0603      SHORT_SMD_0603        282.6770  -284.3280    0.0000  top
R86       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -199.3390  180.0000  top
R87       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -201.6250  180.0000  top
R88       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -204.1140  180.0000  top
R89       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -206.6540  180.0000  top
R90       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -211.9380  180.0000  top
R91       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -214.5280  180.0000  top
R92       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -216.9670  180.0000  top
R93       SHORT_SMD_0603      SHORT_SMD_0603        286.6390  -219.7610  180.0000  top
R112      SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -227.3300  180.0000  top
R113      SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -229.6670  180.0000  top
R114      SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -260.2990  180.0000  top
R115      SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -244.9070  180.0000  top
R116      SHORT_SMD_0603      SHORT_SMD_0603        259.1310  -257.6070  180.0000  top
R117      SHORT_SMD_0603      SHORT_SMD_0603        262.7000  -265.3660  180.0000  top
R118      SHORT_SMD_0603      SHORT_SMD_0603        262.7380  -225.2980    0.0000  top
R119      SHORT_SMD_0603      SHORT_SMD_0603        340.6780  -300.1010   90.0000  top
R120      SHORT_SMD_0603      SHORT_SMD_0603        337.6300  -295.7830  180.0000  top
R121      SHORT_SMD_0603      SHORT_SMD_0603        329.7560  -295.7830    0.0000  top
R122      SHORT_SMD_0603      SHORT_SMD_0603        322.1360  -300.1010   90.0000  top
R123      SHORT_SMD_0603      SHORT_SMD_0603        319.0880  -295.7830  180.0000  top
R124      SHORT_SMD_0603      SHORT_SMD_0603        311.2140  -295.7830    0.0000  top
R125      SHORT_SMD_0603      SHORT_SMD_0603        303.5940  -300.1010   90.0000  top
R126      SHORT_SMD_0603      SHORT_SMD_0603        300.6720  -295.5800  180.0000  top
R127      SHORT_SMD_0603      SHORT_SMD_0603        292.5190  -295.5800    0.0000  top
R155      RES_SMD_0603        RES_SMD_0603          293.7510  -265.8110  180.0000  top
R156      SHORT_SMD_0603      SHORT_SMD_0603        297.3070  -265.8110    0.0000  top
R157      RES_SMD_0603        RES_SMD_0603          310.0070  -265.7600  180.0000  top
R158      SHORT_SMD_0603      SHORT_SMD_0603        313.5630  -265.7600    0.0000  top
R159      RES_SMD_0603        RES_SMD_0603          322.5800  -237.2230  270.0000  top
R160      SHORT_SMD_0603      SHORT_SMD_0603        320.5480  -237.2230  270.0000  top
R161      RES_SMD_0603        RES_SMD_0603          298.6530  -237.2230  270.0000  top
R162      SHORT_SMD_0603      SHORT_SMD_0603        296.6720  -237.2230  270.0000  top
R165      SHORT_SMD_0603      SHORT_SMD_0603        314.5790  -236.3470  180.0000  top
R166      SHORT_SMD_0603      SHORT_SMD_0603        328.5490  -236.4740    0.0000  top
R167      SHORT_SMD_0603      SHORT_SMD_0603        290.4490  -236.3470  180.0000  top
R168      SHORT_SMD_0603      SHORT_SMD_0603        304.4190  -236.4740    0.0000  top
R169      RES_SMD_0603        RES_SMD_0603          326.0980  -265.7600  180.0000  top
R170      SHORT_SMD_0603      SHORT_SMD_0603        329.6410  -265.7600    0.0000  top
R171      RES_SMD_0603        RES_SMD_0603          342.1380  -265.8110  180.0000  top
R172      SHORT_SMD_0603      SHORT_SMD_0603        345.6940  -265.8110    0.0000  top
R173      SHORT_SMD_0603      SHORT_SMD_0603        332.6130  -236.4740    0.0000  top
R174      SHORT_SMD_0603      SHORT_SMD_0603        308.4830  -236.5000    0.0000  top
R175      RES_SMD_0603        RES_SMD_0603          298.5770  -251.5870  270.0000  top
R176      SHORT_SMD_0603      SHORT_SMD_0603        296.5450  -251.5870  270.0000  top
R177      RES_SMD_0603        RES_SMD_0603          322.5800  -251.6760  270.0000  top
R178      SHORT_SMD_0603      SHORT_SMD_0603        320.5990  -251.6760  270.0000  top
R179      SHORT_SMD_0603      SHORT_SMD_0603        347.8530  -250.9520    0.0000  top
R180      SHORT_SMD_0603      SHORT_SMD_0603        340.2330  -250.9520  180.0000  top
R181      SHORT_SMD_0603      SHORT_SMD_0603        290.4490  -250.9520  180.0000  top
R182      SHORT_SMD_0603      SHORT_SMD_0603        304.4190  -250.9520    0.0000  top
R183      SHORT_SMD_0603      SHORT_SMD_0603        314.5790  -250.8250  180.0000  top
R184      SHORT_SMD_0603      SHORT_SMD_0603        328.5490  -250.9520    0.0000  top
R207      SHORT_SMD_0603      SHORT_SMD_0603        308.4830  -250.9520    0.0000  top
R208      SHORT_SMD_0603      SHORT_SMD_0603        332.6130  -250.9520    0.0000  top
R231      SHORT_SMD_0603      SHORT_SMD_0603        347.6750  -234.2390  180.0000  top
R232      SHORT_SMD_0603      SHORT_SMD_0603        341.6940  -228.9180  270.0000  top
R233      RES_SMD_0603        RES_SMD_0603          347.6750  -232.4610    0.0000  top
R236      RES_SMD_0603        RES_SMD_0603          343.9800  -235.5220    0.0000  top
R237      RES_SMD_0603        RES_SMD_0603          338.5820  -228.9180  270.0000  top
R248      SHORT_SMD_0603      SHORT_SMD_0603        345.6300  -229.0440    0.0000  top
R316      SHORT_SMD_0805      SHORT_SMD_0805        155.6260  -291.3510   90.0000  top
R317      SHORT_SMD_0805      SHORT_SMD_0805        170.8660  -291.3510   90.0000  top
R318      SHORT_SMD_0805      SHORT_SMD_0805        155.5750  -268.5160   90.0000  top
R319      SHORT_SMD_0805      SHORT_SMD_0805        170.8150  -268.5160   90.0000  top
R320      SHORT_SMD_0805      SHORT_SMD_0805        155.5750  -245.9360   90.0000  top
R321      SHORT_SMD_0805      SHORT_SMD_0805        170.8150  -245.9360   90.0000  top
R322      SHORT_SMD_0805      SHORT_SMD_0805        155.5240  -223.1010   90.0000  top
R323      SHORT_SMD_0805      SHORT_SMD_0805        170.7640  -223.1010   90.0000  top
R324      SHORT_SMD_0603      SHORT_SMD_0603        158.1660  -291.3510   90.0000  top
R325      SHORT_SMD_0603      SHORT_SMD_0603        160.7060  -291.3510   90.0000  top
R326      SHORT_SMD_0603      SHORT_SMD_0603        163.2460  -291.5030  270.0000  top
R327      SHORT_SMD_0603      SHORT_SMD_0603        165.7860  -291.3510   90.0000  top
R328      SHORT_SMD_0603      SHORT_SMD_0603        158.1150  -268.5160  270.0000  top
R329      SHORT_SMD_0603      SHORT_SMD_0603        160.6550  -268.5160   90.0000  top
R330      SHORT_SMD_0603      SHORT_SMD_0603        163.1950  -268.5160   90.0000  top
R331      SHORT_SMD_0603      SHORT_SMD_0603        165.7350  -268.5160   90.0000  top
R332      SHORT_SMD_0603      SHORT_SMD_0603        158.1150  -245.9360   90.0000  top
R333      SHORT_SMD_0603      SHORT_SMD_0603        160.6550  -245.9360   90.0000  top
R334      SHORT_SMD_0603      SHORT_SMD_0603        163.1950  -245.9360   90.0000  top
R335      SHORT_SMD_0603      SHORT_SMD_0603        165.7350  -245.9360   90.0000  top
R336      SHORT_SMD_0603      SHORT_SMD_0603        158.0640  -223.1010   90.0000  top
R337      SHORT_SMD_0603      SHORT_SMD_0603        160.6040  -223.1010   90.0000  top
R338      SHORT_SMD_0603      SHORT_SMD_0603        163.1440  -223.1010   90.0000  top
R339      SHORT_SMD_0603      SHORT_SMD_0603        165.6840  -223.1010   90.0000  top
R368      RES_SMD_0603        RES_SMD_0603          198.4500  -273.8120  180.0000  top
R369      RES_SMD_0603        RES_SMD_0603          198.4500  -277.1010  180.0000  top
R370      SHORT_SMD_0805      SHORT_SMD_0805        190.1060  -304.1020    0.0000  top
R371      SHORT_SMD_0805      SHORT_SMD_0805        190.1060  -301.5620    0.0000  top
R372      SHORT_SMD_0805      SHORT_SMD_0805        190.1060  -296.4820    0.0000  top
R373      SHORT_SMD_0805      SHORT_SMD_0805        190.1060  -291.4020    0.0000  top
R374      RES_SMD_0603        RES_SMD_0603          198.3990  -280.6060  180.0000  top
R375      RES_SMD_0603        RES_SMD_0603          182.2450  -207.5820    0.0000  top
R396      SHORT_SMD_0805      SHORT_SMD_0805        280.5180  -189.5220  270.0000  top
R397      SHORT_SMD_0805      SHORT_SMD_0805        277.9780  -189.5220  270.0000  top
R398      SHORT_SMD_0603      SHORT_SMD_0603        275.4380  -189.5220  270.0000  top
R399      SHORT_SMD_0603      SHORT_SMD_0603        272.8980  -189.5220  270.0000  top
R400      SHORT_SMD_0603      SHORT_SMD_0603        270.3580  -189.5220  270.0000  top
R401      SHORT_SMD_0603      SHORT_SMD_0603        267.8180  -189.5220  270.0000  top
R402      SHORT_SMD_0603      SHORT_SMD_0603        265.2780  -189.5220  270.0000  top
R403      SHORT_SMD_0805      SHORT_SMD_0805        262.7380  -189.5220  270.0000  top
R404      SHORT_SMD_0805      SHORT_SMD_0805        189.7160  -226.0470  180.0000  top
R405      SHORT_SMD_0805      SHORT_SMD_0805        189.7160  -233.3620  180.0000  top
R406      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -236.7660  180.0000  top
R407      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -239.9720  180.0000  top
R408      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -243.1780  180.0000  top
R409      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -246.3840  180.0000  top
R410      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -249.5900  180.0000  top
R411      SHORT_SMD_0603      SHORT_SMD_0603        189.7160  -252.7960  180.0000  top
R412      SHORT_SMD_0805      SHORT_SMD_0805        189.9700  -259.0030  180.0000  top
R413      SHORT_SMD_0805      SHORT_SMD_0805        189.9700  -263.1710  180.0000  top
R414      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -267.1200  180.0000  top
R415      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -270.8480  180.0000  top
R416      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -274.5770  180.0000  top
R417      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -278.3060  180.0000  top
R418      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -282.0340  180.0000  top
R419      SHORT_SMD_0603      SHORT_SMD_0603        189.9700  -285.7630  180.0000  top
## End
