(sym_lib_table
  (lib (name Pufferfish)(type Legacy)(uri ${KIPRJMOD}/../../library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name libs)(type Legacy)(uri ${KIPRJMOD}/../../library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name LT)(type Legacy)(uri "${KIPRJMOD}/../../library/symbols/Linear Technology.lib")(options "")(descr ""))
  (lib (name LTC7812)(type Legacy)(uri ${KIPRJMOD}/../../library/symbols/LTC7812_lib.lib)(options "")(descr ""))
  (lib (name LTC2955)(type Legacy)(uri "${KIPRJMOD}/../../library/symbols/PowerBoard Version 2_1-rescue.lib")(options "")(descr ""))
  (lib (name 172316-1108)(type Legacy)(uri ${KIPRJMOD}/../../library/symbols/172316-1108.lib)(options "")(descr ""))
  (lib (name 172287-1202)(type Legacy)(uri ${KIPRJMOD}/../../library/symbols/172287-1202.lib)(options "")(descr ""))
  (lib (name Pufferfish-Power-MCU-rescue)(type Legacy)(uri ${KIPRJMOD}/Pufferfish-Power-MCU-rescue.lib)(options "")(descr ""))
  (lib (name TSX0104E)(type Legacy)(uri C:/Users/Admin/Documents/Git/pufferfish-electronics/library/symbols/TSX0104E.lib)(options "")(descr ""))
)
