(sym_lib_table
  (lib (name Pufferfish)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name libs)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name LT)(type Legacy)(uri "${KICAD_LOCAL}/library/symbols/Linear Technology.lib")(options "")(descr ""))
  (lib (name LTC7812)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/LTC7812_lib.lib)(options "")(descr ""))
  (lib (name LTC2955)(type Legacy)(uri "${KICAD_LOCAL}/library/symbols/PowerBoard Version 2_1-rescue.lib")(options "")(descr ""))
  (lib (name 172316-1108)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/172316-1108.lib)(options "")(descr ""))
  (lib (name 172287-1202)(type Legacy)(uri ${KICAD_LOCAL/library/symbols/172287-1202.lib)(options "")(descr ""))
  (lib (name Pufferfish-Power)(type Legacy)(uri C:/Users/NIC/github/pufferfish-electronics/library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name TXS0104E)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/TXS0104ERGYR.lib)(options "")(descr ""))
  (lib (name SweEmb)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/SwedishEmbedded.lib)(options "")(descr ""))
  (lib (name Pufferfish-Power-MCU-rescue)(type Legacy)(uri C:/Users/NIC/github/pufferfish-electronics/library/symbols/Pufferfish.lib)(options "")(descr ""))
  (lib (name TXS0104ERGYR)(type Legacy)(uri ${KICAD_LOCAL}/library/symbols/Logic_LevelTranslator.lib)(options "")(descr ""))
)
