Reference, Value, Footprint, Datasheet, Resistance, Tolerance
"R6","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","1KΩ","?%"
"R4","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","1KΩ","?%"
"BUZZ2","BUZZER","Pufferfish:BUZZER-12MM",""
"R5","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","200Ω","?%"
"R8","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","70Ω","?%"
"D1","LED","","~"
"R10","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","65Ω","?%"
"R12","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","65Ω","?%"
"D3","LED","","~"
"BUZZ1","BUZZER-MALLORY","","https://www.mspindy.com/Specifications/MSS5MMG.pdf"
"D4","D","","~"
"R2","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"Q2","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"Q3","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"R3","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R1","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"Q1","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"D5","D","","~"
"Q4","2SC1815","Package_TO_SOT_THT:TO-92_Inline","https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf"
"Q7","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"R11","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"Q6","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"R9","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"D2","LED","","~"
"Q5","2N7002E","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30376.pdf"
"R7","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"CONN1","1658623-3","","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1658623&DocType=Customer+Drawing&DocLang=English&PartCntxt=1658623-3&DocFormat=pdf"
"R19","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R24","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R21","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R22","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R23","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"U1","W25Q16JV","","https://www.winbond.com/resource-files/w25q16jv%20spi%20revg%2003222018%20plus.pdf"
"R20","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"C4","100nF","","~"
"C3","1uF","","~"
"R17","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"C2","0.1uF","","~"
"R15","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R16","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"SW2","SW_Push","","~"
"C1","0.1uF","","~"
"R13","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"R14","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"SW3","SW_SPST","","~"
"SW1","SW_Push","","~"
"SW4","SW_SPST","","~"
"R18","RES_SMD_0805","Pufferfish:RES_SMD_0805","~","10KΩ","?%"
"D6","TPD1E1B04","",""
"D9","TPD1E1B04","",""
"D8","TPD1E1B04","",""
"D7","TPD1E1B04","",""
